approot/template/layout/header.html
<div class="container" ng-controller="HeaderController">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">
			<img src="style/images/icon/logo-white-1.png" alt="Logo white">
		</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav nav-right">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">{{demo}}</a>
				<ul>
					<li>
						<a href="">node</a>
					</li>
					<li>
						<a href="">angular</a>
					</li>
					<li>
						<a href="">ext</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Process</a>
			</li>
			<li>
				<a href="#">Resume</a>
			</li>
		</ul>
	</div>
</div>

d/xiaobo/views/layout/header.jade
header
	div.container
		div.navbar-header
			a.navbar-brand(href="/")
				img(src="images/icon/logo-white-1.png", alt="Xiao Bo")
		div.navbar-cpllapse
			ul#nav.nav.nav-right
				li
					a.home(href="/") Blog
				li 
					a(href="/demo") Demo
				li 
					a(href="/") Process
				li 
					a(href="/") Resume
				li 
					a(href="/") Intrests
